[gd_scene load_steps=3 format=3 uid="uid://cir42s7nrsiqq"]

[ext_resource type="Script" path="res://Level/Player.gd" id="1_a4aas"]

[sub_resource type="CylinderMesh" id="CylinderMesh_bfqe8"]

[node name="Player" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_a4aas")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CylinderMesh_bfqe8")
